:root {
  --primary-font-family: Roboto, sans-serif;
  --secondary-font-family: Raleway, sans-serif;
  --primary-text-color: #212121;
  --secondary-text-color: #757575;
  --tertiary-text-color: #ffffff;
  --accent-color: #2196f3;
  --primary-background-color: #ffffff;
  --secondary-background-color: #2f303a;
  --tertiary-background-color: #f5f4fa;
  --icon-fill: #afb1b8;
  --animation-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  --animation-duration: 250ms;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.clients {
  display: flex;
  flex-wrap: wrap;
}

body {
  font-family: var(--primary-font-family);
  color: var(--primary-text-color);
  background-color: var(--primary-background-color);
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ul,
ol {
  list-style: none;
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

a {
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

@media screen and (min-width: 480px) {
  .container {
    width: 480px;
  }
}

@media screen and (min-width: 768px) {
  .container {
    width: 768px;
  }
}

@media screen and (min-width: 1200px) {
  .container {
    width: 1200px;
  }
}

.section {
  padding-top: 60px;
  padding-bottom: 60px;
}

@media screen and (min-width: 1200px) {
  .section {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

.section__title {
  margin-bottom: 30px;
  text-align: center;
  font-weight: 700;
  font-size: 28px;
  line-height: 1.18;
  letter-spacing: 0.03em;
}

.section_other-bcg {
  background-color: var(--tertiary-background-color);
}

@media screen and (min-width: 1200px) {
  .section {
    padding-top: 94px;
    padding-bottom: 94px;
  }
  .section__title {
    margin-bottom: 50px;
  }
  .section_no-padding-top {
    padding-top: 0;
  }
}

.button {
  min-width: 200px;
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  border-style: none;
  border-radius: 4px;
  cursor: pointer;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  color: var(--tertiary-text-color);
  background-color: var(--accent-color);
  transition: background-color var(--animation-duration) var(--animation-timing-function);
}

.button:hover, .button:focus {
  background-color: #188ce8;
}

.logo {
  font-family: var(--secondary-font-family);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--accent-color);
}

.logo__dark {
  color: #000000;
}

.logo__light {
  color: var(--tertiary-text-color);
}

.socials {
  display: flex;
  justify-content: center;
  align-items: center;
}

.socials__item:not(:last-child) {
  margin-right: 10px;
}

.socials__link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  transition: fill var(--animation-duration) var(--animation-timing-function), background-color var(--animation-duration) var(--animation-timing-function);
  fill: var(--icon-fill);
}

.socials__link:hover, .socials__link:focus {
  fill: var(--primary-background-color);
  background-color: var(--accent-color);
}

.socials_right:not(:last-child) {
  margin-right: 10px;
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  transition: opacity var(--animation-duration) var(--animation-timing-function), visibility var(--animation-duration) var(--animation-timing-function);
  opacity: 1;
}

.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal {
  width: 100%;
  height: 100%;
  text-align: center;
  padding: 40px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0.9);
  opacity: 1;
  overflow: auto;
  background-color: var(--primary-background-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  transition: transform var(--animation-duration) var(--animation-timing-function), opacity var(--animation-duration) var(--animation-timing-function);
}

@media screen and (min-width: 480px) {
  .modal {
    width: 450px;
  }
}

@media screen and (min-width: 1200px) {
  .modal {
    width: 528px;
  }
}

.signup-form {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(1);
  opacity: 0;
}

.signup-form__field {
  display: block;
  margin-bottom: 10px;
}

.signup-form__title {
  display: block;
  text-align: center;
  margin-bottom: 12px;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.5;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
}

@media screen and (min-width: 1200px) {
  .signup-form__title {
    font-weight: 700;
    font-size: 20px;
    line-height: 1.15;
  }
}

.signup-form__text {
  display: block;
  text-align: left;
  margin-bottom: 4px;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: var(--secondary-text-color);
}

.signup-form__wrapper {
  display: block;
  position: relative;
}

.signup-form__input {
  width: 100%;
  padding: 12px 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  color: var(--primary-text-color);
  transition: border-color var(--animation-duration) var(--animation-timing-function);
}

.signup-form__input:focus {
  border-color: var(--accent-color);
  outline: none;
}

.signup-icon {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 14px;
  transition: fill var(--animation-duration) var(--animation-timing-function);
}

.signup-form__input:focus + .signup-icon {
  fill: var(--accent-color);
}

.signup-form__message {
  display: block;
  width: 100%;
  height: 120px;
  margin-bottom: 20px;
  padding: 12px 16px;
  resize: none;
  color: var(--primary-text-color);
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  transition: border-color var(--animation-duration) var(--animation-timing-function);
}

.signup-form__message:focus {
  border-color: var(--accent-color);
  outline: none;
}

.signup-form__message::placeholder {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

@media screen and (min-width: 1200px) {
  .signup-form__message::placeholder {
    font-size: 14px;
    line-height: 1.14;
  }
}

.checkbox {
  display: block;
  text-align: center;
  margin-bottom: 30px;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  color: var(--secondary-text-color);
}

@media screen and (min-width: 480px) {
  .checkbox {
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

@media screen and (min-width: 1200px) {
  .checkbox {
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
  }
}

.checkbox__link {
  text-decoration-line: underline;
  color: var(--accent-color);
}

.checkbox__icon {
  margin-right: 10px;
  cursor: pointer;
  background-color: transparent;
  border: 2px solid #000000;
  border-radius: 3px;
  transition: border-color var(--animation-duration) var(--animation-timing-function), background-color var(--animation-duration) var(--animation-timing-function);
}

.checkbox__input:checked + .checkbox__icon {
  background-color: var(--accent-color);
  border: 0.2px solid #FFFFFF;
}

.checkbox__input:focus + .checkbox__icon {
  border-color: var(--accent-color);
}

.modal-button {
  padding: 10px 32px;
}

.modal-button_close {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: var(--primary-background-color);
  cursor: pointer;
  transition: fill var(--animation-duration) var(--animation-timing-function);
}

.modal-button_close:hover, .modal-button_close:focus {
  fill: var(--accent-color);
}

@media screen and (max-width: 767px) {
  .nav {
    display: none;
  }
  .contacts {
    display: none;
  }
}

.header__container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header__logo {
  padding-top: 16px;
  padding-bottom: 16px;
}

.header {
  position: relative;
  border-bottom: 1px solid #ececec;
}

@media screen and (min-width: 768px) {
  .mobile-menu-button {
    display: none;
  }
  .header__logo {
    padding-top: 26px;
    padding-bottom: 26px;
  }
  .nav__list {
    display: flex;
    align-items: center;
  }
  .nav__item:not(:last-child) {
    margin-right: 50px;
  }
  .nav__link {
    padding-top: 34px;
    padding-bottom: 34px;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: inherit;
    transition: color var(--animation-duration) var(--animation-timing-function);
  }
  .nav__link:hover, .nav__link:focus {
    color: var(--accent-color);
  }
  .nav__link_active {
    color: var(--accent-color);
    position: relative;
  }
  .nav__link_active::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 4px;
    background-color: var(--accent-color);
    border-radius: 2px;
  }
  .contacts {
    display: block;
  }
  .contacts__item:not(:last-child) {
    margin-bottom: 10px;
  }
  .contacts__link {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--secondary-text-color);
    transition: color var(--animation-duration) var(--animation-timing-function);
  }
  .contacts__link:hover, .contacts__link:focus {
    color: var(--accent-color);
  }
  .contacts__icon {
    fill: currentColor;
  }
}

@media screen and (min-width: 1200px) {
  .header__logo {
    padding-top: 26px;
    padding-bottom: 26px;
    margin-right: 92px;
  }
  .contacts {
    display: flex;
    align-items: center;
    margin-left: auto;
  }
  .contacts__item:not(:last-child) {
    margin-right: 50px;
    margin-bottom: 0;
  }
  .contacts__link {
    display: flex;
    align-items: center;
    padding-top: 32px;
    padding-bottom: 32px;
  }
  .contacts__icon {
    margin-right: 10px;
  }
}

.mobile-menu-button {
  border: none;
  padding: 0;
  background-color: transparent;
  line-height: 0;
  color: #212121;
  cursor: pointer;
  transition: color var(--animation-duration) var(--animation-timing-function);
}

.mobile-menu-button:hover, .mobile-menu-button:focus {
  color: var(--accent-color);
}

.mobile-menu-button__icon {
  fill: currentColor;
}

.mobile-menu-button__icon_close {
  position: absolute;
  top: 10px;
  right: 15px;
}

.mobile-menu {
  position: absolute;
  z-index: 9;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  overflow: auto;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  background-color: var(--primary-background-color);
  transition: opacity var(--animation-duration) var(--animation-timing-function), visibility var(--animation-duration) var(--animation-timing-function);
}

.mobile-menu.is-open {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}

body .mobile-menu.is-open {
  position: fixed;
}

.mobile-menu__container {
  position: relative;
  padding: 48px 40px;
}

.mobile-menu-nav {
  margin-bottom: 302px;
}

.mobile-menu-nav__item:not(:last-child) {
  margin-bottom: 32px;
}

.mobile-menu-nav__link {
  font-weight: 500;
  font-size: 40px;
  line-height: 1.18;
  letter-spacing: 0.02em;
  color: var(--primary-text-color);
  transition: color var(--animation-duration) var(--animation-timing-function);
}

.mobile-menu-nav__link:hover, .mobile-menu-nav__link:focus {
  color: var(--accent-color);
}

.mobile-menu-nav__link_active {
  color: var(--accent-color);
}

.mobile-menu-contacts {
  margin-bottom: 64px;
}

.mobile-menu-contacts__item:not(:last-child) {
  margin-bottom: 32px;
}

.mobile-menu-contacts__link {
  font-weight: 500;
  letter-spacing: 0.02em;
}

.mobile-menu-contacts__link_mail {
  font-size: 30px;
  line-height: 1.18;
  color: var(--accent-color);
}

@media screen and (min-width: 480px) {
  .mobile-menu-contacts__link_mail {
    font-size: 34px;
  }
}

.mobile-menu-contacts__link_phone {
  font-size: 24px;
  line-height: 1.17;
  color: var(--secondary-text-color);
}

.mobile-menu-socials {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.mobile-menu-socials__item {
  display: flex;
  align-items: center;
  margin-bottom: 8px;
}

.mobile-menu-socials__item:not(:last-child)::after {
  content: "";
  width: 20px;
  height: 0px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  transform: rotate(90deg);
}

@media screen and (min-width: 480px) {
  .mobile-menu-socials__item {
    margin-bottom: 0;
  }
}

.mobile-menu-socials__link {
  font-weight: 500;
  font-size: 18px;
  line-height: 1.22;
  letter-spacing: 0.02em;
  color: var(--accent-color);
}

.hero {
  text-align: center;
  background-size: cover;
  background-position: center;
  background-color: var(--secondary-background-color);
}

@media screen and (min-width: 1200px) {
  .hero {
    max-width: 1600px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 200px;
    padding-bottom: 200px;
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("/images/hero-bcg-desktop.jpg");
  }
}

@media screen and (min-width: 1200px) and (min-device-pixel-ratio: 2), screen and (min-width: 1200px) and (min-resolution: 192dpi), screen and (min-width: 1200px) and (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../../images/hero-bcg-desktop@2x.jpg");
  }
}

@media screen and (max-width: 1199px) {
  .hero {
    max-width: 1199px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 118px;
    padding-bottom: 198px;
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../../images/hero-bcg-tablet.jpg");
  }
}

@media screen and (max-width: 1199px) and (min-device-pixel-ratio: 2), screen and (max-width: 1199px) and (min-resolution: 192dpi), screen and (max-width: 1199px) and (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../../images/hero-bcg-tablet@2x.jpg");
  }
}

@media screen and (max-width: 767px) {
  .hero {
    max-width: 767px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 118px;
    padding-bottom: 198px;
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../../images/hero-bcg-mobile.jpg");
  }
}

@media screen and (max-width: 767px) and (min-device-pixel-ratio: 2), screen and (max-width: 767px) and (min-resolution: 192dpi), screen and (max-width: 767px) and (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../../images/hero-bcg-mobile@2x.jpg");
  }
}

.hero__title {
  margin-bottom: 30px;
  font-weight: 900;
  font-size: 26px;
  line-height: 1.62;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--tertiary-text-color);
}

@media screen and (min-width: 1200px) {
  .hero__title {
    font-size: 44px;
    line-height: 1.36;
  }
}

.advantages__card-box {
  height: 120px;
  margin-bottom: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--tertiary-background-color);
  border-radius: 4px;
}

.advantages__title {
  text-align: center;
  margin-bottom: 10px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.advantages__description {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--secondary-text-color);
}

.advantages__description:not(:last-child) {
  margin-bottom: 30px;
}

@media screen and (min-width: 768px) {
  .advantages__wrapper {
    width: 354px;
  }
  .advantages {
    display: flex;
    flex-wrap: wrap;
    margin-left: -30px;
    margin-top: -30px;
  }
  .advantages__item {
    flex-basis: calc((100% - 2 * 30 px) / 2);
    margin-left: 30px;
    margin-top: 30px;
  }
  .advantages__title {
    text-align: left;
  }
}

@media screen and (min-width: 1200px) {
  .advantages__wrapper {
    width: 270px;
  }
  .advantages__item {
    flex-basis: calc((100% - 4 * 30 px) / 4);
    margin-left: 30px;
    margin-top: 30px;
  }
}

@media screen and (max-width: 1199px) {
  .activities__section {
    display: none;
  }
}

@media screen and (min-width: 1200px) {
  .activities {
    display: flex;
    justify-content: space-between;
  }
  .activities__item {
    position: relative;
  }
  .activities__description {
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--tertiary-text-color);
    background-color: rgba(47, 48, 58, 0.8);
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    min-height: 70px;
    transform: translateY(-100%);
  }
}

.team {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.team__item {
  margin-bottom: 30px;
  background-color: var(--primary-background-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team__box {
  padding: 30px 32px;
  text-align: center;
  border-radius: 0px 0px 4px 4px;
}

.team__title {
  margin-bottom: 10px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
}

.team__description {
  margin-bottom: 16px;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--secondary-text-color);
}

@media screen and (min-width: 768px) {
  .team {
    flex-direction: row;
    flex-wrap: wrap;
    margin-left: -30px;
    margin-top: -30px;
  }
  .team__item {
    flex-basis: calc((100% - 2 * 30px) / 2);
    margin-left: 30px;
    margin-top: 30px;
  }
}

@media screen and (min-width: 1200px) {
  .team {
    flex-direction: row;
    flex-wrap: wrap;
    margin-left: -30px;
    margin-top: -30px;
  }
  .team__item {
    flex-basis: calc((100% - 4 * 30px) / 4);
    margin-left: 30px;
    margin-top: 30px;
  }
}

.clients {
  margin-top: -30px;
  margin-left: -30px;
}

.clients__item {
  height: 92px;
  width: 210px;
  flex-basis: calc((100% - 2 * 30px) / 2);
  margin-top: 30px;
  margin-left: 30px;
}

.clients__link {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid var(--icon-fill);
  border-radius: 4px;
  color: var(--icon-fill);
  transition: color var(--animation-duration) var(--animation-timing-function), border-color var(--animation-duration) var(--animation-timing-function);
}

.clients__link:hover, .clients__link:focus {
  color: var(--accent-color);
  border-color: var(--accent-color);
}

.clients__logo {
  fill: currentColor;
}

@media screen and (min-width: 768px) {
  .clients__item {
    width: 226px;
    flex-basis: calc((100% - 3 * 30px) / 3);
  }
}

@media screen and (min-width: 1200px) {
  .clients__item {
    width: 170px;
    flex-basis: calc((100% - 6 * 30px) / 6);
  }
}

.filter {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 40px;
}

.filter__item:not(:last-child) {
  margin-right: 8px;
  margin-bottom: 16px;
}

.radio-button {
  padding: 6px 22px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.63;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
  background-color: var(--tertiary-background-color);
  cursor: pointer;
  border-style: none;
  border-radius: 4px;
  transition: color var(--animation-duration) var(--animation-timing-function), background-color var(--animation-duration) var(--animation-timing-function), box-shadow var(--animation-duration) var(--animation-timing-function);
}

.radio-button:hover, .radio-button:focus {
  color: var(--tertiary-text-color);
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.work-examples__item:not(:last-child) {
  margin-bottom: 30px;
}

.work-examples__link {
  transition: box-shadow var(--animation-duration) var(--animation-timing-function);
}

.work-examples__link:hover, .work-examples__link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.image-wrapper {
  position: relative;
  overflow: hidden;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 63px 24px;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  color: var(--tertiary-text-color);
  background-color: rgba(33, 150, 243, 0.9);
  overflow: auto;
  transform: translateY(100%);
  transition: transform var(--animation-duration) var(--animation-timing-function);
}

.work-examples__link:hover .overlay,
.work-examples__link:focus .overlay {
  transform: translateY(0%);
}

.work-examples {
  display: flex;
  flex-wrap: wrap;
}

.work-examples__card {
  height: 146px;
  padding: 20px 24px;
  border: 1px solid #eeeeee;
}

.work-examples__title {
  display: block;
  margin-bottom: 4px;
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--primary-text-color);
}

.work-examples__description {
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
  color: var(--secondary-text-color);
}

@media screen and (min-width: 768px) {
  .filter {
    justify-content: center;
    margin-bottom: 30px;
  }
  .filter__item:not(:last-child) {
    margin-bottom: 0;
  }
  .work-examples {
    display: flex;
    flex-wrap: wrap;
    margin-top: -30px;
    margin-left: -30px;
  }
  .work-examples__item {
    flex-basis: calc((100% - 2 * 30px) / 2);
    margin-top: 30px;
    margin-left: 30px;
  }
}

@media screen and (min-width: 1200px) {
  .work-examples {
    display: flex;
    flex-wrap: wrap;
    margin-top: -30px;
    margin-left: -30px;
  }
  .work-examples__item {
    flex-basis: calc((100% - 3 * 30px) / 3);
    margin-top: 30px;
    margin-left: 30px;
  }
  .work-examples__card {
    height: 110px;
  }
}

.footer {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: var(--secondary-background-color);
  text-align: center;
}

.footer__logo {
  display: block;
  margin-bottom: 20px;
}

.footer-contacts__address {
  margin-bottom: 60px;
}

.footer-contacts__item:not(:last-child) {
  margin-bottom: 8px;
}

.footer-contacts__link {
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
  transition: color var(--animation-duration) var(--animation-timing-function);
}

.footer-contacts__link:hover, .footer-contacts__link:focus {
  color: var(--accent-color);
}

.footer-contacts__link_other-color {
  color: var(--tertiary-text-color);
}

.footer__text {
  display: block;
  margin-bottom: 20px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--tertiary-text-color);
}

.footer-socials {
  margin-bottom: 60px;
}

.footer-socials__link {
  fill: var(--primary-background-color);
  background-color: rgba(255, 255, 255, 0.1);
}

.contact-form {
  display: block;
}

.contact-form__input {
  padding: 16px;
  width: 100%;
  height: 50px;
  margin-bottom: 20px;
  color: var(--tertiary-text-color);
  background-color: transparent;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
}

.contact-form__input::placeholder {
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}

.submit-button {
  padding: 10px 28px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.submit-button__icon_left {
  margin-left: 10px;
}

@media screen and (min-width: 768px) {
  .footer__wrapper_left-side {
    display: flex;
    align-items: baseline;
    justify-content: space-around;
  }
  .contact-form {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .contact-form__input {
    width: 450px;
  }
}

@media screen and (min-width: 1200px) {
  .footer__container {
    display: flex;
    align-items: baseline;
  }
  .footer-contacts {
    text-align: left;
    margin-right: 70px;
  }
  .footer__wrapper_right-side {
    margin-left: auto;
  }
  .contact-form {
    display: block;
  }
  .contact-form__input {
    width: 358px;
    margin-right: 12px;
  }
  .footer__text {
    text-align: left;
  }
}
/*# sourceMappingURL=main.css.map */