.filter {
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}

.filter__item:not(:last-child) {
    margin-right: 8px;
}


.work-examples {
    @extend %flex-wrap;

    margin-top: -30px;
    margin-left: -30px;
}

.work-examples__item {
    flex-basis: calc((100% - 90px) / 3);
    margin-top: 30px;
    margin-left: 30px;
}

.work-examples__link {
    display: block;
    transition: box-shadow var(--animation-duration) var(--animation-timing-function);

    &:hover,
    &:focus {
        box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
            1px 4px 6px rgba(0, 0, 0, 0.16);
    }
}

.work-examples__card {
    padding: 20px 24px;
    border: 1px solid #eeeeee;
}

.work-examples__title {
    margin-bottom: 4px;
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    color: var(--primary-text-color);
}

.work-examples__description {
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.03em;
    color: var(--secondary-text-color);
}

.image-wrapper {
    position: relative;
    overflow: hidden;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 63px 24px;

    font-size: 18px;
    line-height: 1.56;
    letter-spacing: 0.03em;
    color: var(--tertiary-text-color);
    background-color: rgba(33, 150, 243, 0.9);

    overflow: auto;
    transform: translateY(100%);
    transition: transform var(--animation-duration) var(--animation-timing-function);

    .work-examples__link:hover &,
    .work-examples__link:focus & {
        transform: translateY(0%);
    }
}

